#DB_NAME=testaja
#DB_USER=santika
#DB_PASSWORD=my_password
#DB_HOST=docker.for.mac.localhost
DB_NAME=webapp
DB_USER=postgres
DB_PASSWORD=adminpostgres
DB_HOST=rds-app.c74owswicwy5.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432